# psc_kerala

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saneesh/psc_kerala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saveexit.json  search.json  send_psc.json  share_lottie.json
app/src/main/java/com/saneesh/psc_kerala/: AppConstants.java  Base.java  DataManager.java  FCMessagingService.java  FcmInstanceIdService.java  NetworkConnection.java  RandomGen.java  RoomDatabaseRoom.java  Session.java  Singleton.java  Utils.java
app/src/main/java/com/saneesh/psc_kerala/Activities/: BaseActivity.java  ChallengeGameMainActivity.java  ChallengeScreenActivity.java  DailyQuizActivity.java  DailyQuizHomeActivity.java  GameActivity.java  GameHomeActivity.java  GeneralActivity.java  GeneralHomeActivity.java  HomeActivity.java  InfinityQuizActivity.java  MockActivity.java  MockHomeActivity.java  MockReviewActivity.java  NetworkStateActivity.java  PlayerSelectionActivity.java  PreHomeActivity.java  QuestionPaperActivity.java  QuestionPaperHomeActivity.java  ScoreBoardActivity.java  SplashScreen.java  TopicActivity.java  TopicHomeActivity.java  TrollsActivity.java  TrollsHomeActivity.java
app/src/main/java/com/saneesh/psc_kerala/Adapters/: DailyQuizAttentedAdapter.java  DailyQuizHomeAdapter.java  GeneralQuizAdapter.java  GeneralQuizPagerDataAdapter.java  MockReviewAdapter.java  QuestionHomeAdapter.java  QuestionPaperAdapter.java  TopicAdapter.java  TopicHomeAdapter.java  TrollHomeAdapter.java  TrollsAdapter.java
app/src/main/java/com/saneesh/psc_kerala/Interfaces/: GeneralQuizInterface.java  MyDao.java  NetworkChangeCallBack.java  RetrofitCallBack.java
app/src/main/java/com/saneesh/psc_kerala/Model/: BaseUrl.java  DailyQuiz.java  DailyQuizData.java  GeneralHome.java  GeneralModel.java  GeneralQuestionModel.java  GeneralTable.java  QuestionPaperHome.java  QuestionTable1.java  QuestionsModel.java  QuizTable.java  ResponseResult.java  TopicModel.java  TopicTable.java  TopicTableContent.java  TrollHome.java
app/src/main/java/com/saneesh/psc_kerala/Retrofit/: PscApiClient.java  PscApiInterface.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: challenge_edt_bg.xml  challenge_user_default.xml  cursor_line.xml  daily_quiz_no.xml  daily_quiz_tap.xml  game_item_bg.xml  game_quiz_button.xml  game_quiz_correct.xml  game_quiz_correctii.xml  game_quiz_item_click.xml  game_quiz_items.xml  game_quiz_num.xml  game_quiz_numss.xml  game_quiz_options.xml  game_quiz_optionss.xml  game_quiz_wrong.xml  game_quiz_wrongii.xml  home_bg.xml  home_bg_curve.xml  home_bg_top.xml  ic_arrow_forward.xml  ic_mock_left.xml  ic_mock_right.xml  ic_remove.xml  ic_remove_red_eye.xml  ic_share.xml  ic_system_update.xml  ic_volume_off.xml  ic_volume_up.xml  pager_txt_bg.xml  pop_option1.xml  question_home.xml  question_number_bg.xml  question_paper_answer_bg.xml  questions_paper_bg.xml  splash_bg.xml  tool_bar_bg.xml  topic_round.xml
app/src/main/res/layout/: activity_base.xml  activity_challenge_game_main.xml  activity_challenge_screen.xml  activity_daily_quiz.xml  activity_daily_quiz_home.xml  activity_game_home.xml  activity_game_quiz.xml  activity_general.xml  activity_general_home.xml  activity_home.xml  activity_infinity_quiz.xml  activity_mock.xml  activity_mock_home.xml  activity_mock_review.xml  activity_network_state.xml  activity_player_selection.xml  activity_pre_home.xml  activity_question_paper.xml  activity_question_paper_home.xml  activity_sample.xml  activity_score_board.xml  activity_splash_screen.xml  activity_topic.xml  activity_topic_home.xml  activity_trolls.xml  activity_trolls_home.xml  congrates_screen.xml  custom_notification.xml  daily_quiz_congrates.xml  exit_layout_screen.xml  game_options_layout.xml  game_reveal_anim.xml  list_item_daily_quiz.xml  list_item_ddaily_home.xml  list_item_trolls.xml  lsit_item_troll_home.xml  raw_general_quiz.xml  row_mock_review.xml  row_pager_data.xml  row_question_paper.xml  (+4 more)
app/src/main/res/menu/: general_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/saneesh/psc_kerala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
