apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.saneesh.psc_kerala"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0496"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile 'com.stone.vega.library:VegaLayoutManager:1.0.1'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'

    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.yuyakaido.android:card-stack-view:0.7.0'
    compile 'com.github.florent37:shapeofview:1.3.2'
    compile 'de.hdodenhof:circleimageview:3.0.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.airbnb.android:lottie:2.5.4'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'


    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'

    compile 'com.android.volley:volley:1.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
