<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saneesh.psc_kerala.Activities.DailyQuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/tool_bar_bg"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txtViewQuestionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="Q. 0 /"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalQns"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/txtViewQuestionNumber"
                    android:gravity="bottom"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-80dp"
            android:layout_weight="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/txtViewQuestionCard"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:cardBackgroundColor="#fff2f2"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/txtViewQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Question ?"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtViewOption1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/game_quiz_options"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Option1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtViewOption2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/game_quiz_options"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Option2"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/txtViewQuestionCard"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtViewOption3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:background="@drawable/game_quiz_options"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Option3"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtViewOption4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="7dp"
                            android:elevation="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/game_quiz_options"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Option4"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="send_psc.json"
            app:lottie_loop="true" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adMobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:adSize="BANNER"
        app:adUnitId="@string/BANNERID" />

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avilayoutProgress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:indicatorColor="@color/avLoadingColor"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>

</RelativeLayout>
