<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    tools:context="com.saneesh.psc_kerala.Activities.PreHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/home_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:transitionName="homeQuizzr"
                android:src="@drawable/quizrrr"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Enter your details to get started "
                android:textStyle="bold"
                android:textColor="#5e5d5d"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edtTxtName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#b4b3b3"
                    android:textCursorDrawable="@drawable/cursor_line"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/edtTxtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#b4b3b3"
                    android:textCursorDrawable="@drawable/cursor_line"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/purplrDark"
                app:cardElevation="10dp">

                <Button
                    android:id="@+id/btnEnter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Enter"
                    android:textColor="@color/white"
                    android:background="@color/purplrDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-30dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp"
        android:padding="5dp"
        >
        <LinearLayout
            android:id="@+id/layoutSkip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skip"
            android:textColor="@color/purplrDarkLight"
            android:textSize="18dp"
            android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avilayoutProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/avLoadingColor"
            />
    </LinearLayout>

</RelativeLayout>
