<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="8"-->
        <!--android:src="@drawable/network_state"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:layout_weight="9"
            app:lottie_autoPlay="true"
            app:lottie_fileName="network_error.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txtRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/game_quiz_wrongii"
                android:layout_below="@+id/txtHead"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:text="Retry"
                android:textColor="@color/master_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>