<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saneesh.psc_kerala.Activities.MockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        >

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/tool_bar_bg"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                >
            <TextView
                android:id="@+id/txtViewQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="Q. 0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTotalQns"
                android:layout_toRightOf="@+id/txtViewQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text=" /10"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="-80dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/txtViewQuestionCard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#fff2f2"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    >

                    <TextView
                        android:id="@+id/txtViewQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Question ?"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewQuestionCard"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    >

                        <LinearLayout
                            android:id="@+id/layoutOption1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:background="@drawable/game_quiz_options"
                            android:elevation="3dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text="A . "
                                android:textColor="@color/master_color"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtViewOption1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Option1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutOption2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@drawable/game_quiz_options"
                            android:elevation="3dp"
                            >

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text="B . "
                                android:textColor="@color/master_color"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtViewOption2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Option2"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutOption3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/game_quiz_options"
                            android:elevation="3dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text="C . "
                                android:textColor="@color/master_color"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtViewOption3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Option3"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutOption4"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/game_quiz_options"
                            android:elevation="3dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text="D . "
                                android:textColor="@color/master_color"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/txtViewOption4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Option4"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/BANNERID"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:visibility="visible"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="send_psc.json"
            app:lottie_loop="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avilayoutProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/avLoadingColor"
            />
    </LinearLayout>

</RelativeLayout>
