<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201226"
    tools:context="com.saneesh.psc_kerala.Activities.GameHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/game_item_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your favorites"
            android:textColor="#201226"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Categories"
                android:textColor="#90ffffff"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/btnCLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mock_left"
                    android:background="#201226"
                    android:onClick="onCategoryLeftClick"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Movies"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <ImageButton
                    android:id="@+id/btnCRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mock_right"
                    android:background="#201226"
                    android:onClick="onCategoryRightClick"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Questions"
                android:textColor="#90ffffff"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/btnQLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mock_left"
                    android:background="#201226"
                    android:onClick="onQuestionsLeftClick"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/txtQuestionNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/btnQRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mock_right"
                    android:background="#201226"
                    android:onClick="onQuestionsRightClick"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMobView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:adSize="BANNER"
        app:adUnitId="@string/BANNERID"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="visible"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="send_psc.json"
            app:lottie_loop="true" />

    </LinearLayout>

</RelativeLayout>
