<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DailyQuizHomeActivity">

    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avilayoutProgress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:indicatorColor="@color/avLoadingColor"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutQuiz"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/margin_width_10"
            android:padding="@dimen/margin_width_10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_width_10"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_width_10"
                android:paddingTop="@dimen/margin_width_10"
                android:paddingRight="@dimen/margin_width_10"
                android:paddingBottom="@dimen/margin_width_20">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_width_10"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin_width_10"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="06:00 PM"
                            android:textColor="#255474"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTime"
                            android:layout_marginTop="@dimen/margin_width_5"
                            android:gravity="center"
                            android:text="Daily Quiz"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/txtTimer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_width_40"
                            android:layout_below="@id/txtName"
                            android:layout_marginTop="@dimen/margin_width_5"
                            android:gravity="center"
                            android:text="Locked"
                            android:textColor="@color/red_dark"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="gone" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStart"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_width_40"
                            android:layout_below="@id/txtName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width_5"
                            android:backgroundTint="@color/green"
                            android:gravity="center"
                            android:text="Play"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_width_10"
                    android:layout_marginLeft="@dimen/margin_width_20"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/margin_width_10"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtTime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="08:00 PM"
                            android:textColor="#255474"
                            android:textSize="@dimen/text_size_20"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTime1"
                            android:layout_marginTop="@dimen/margin_width_5"
                            android:gravity="center"
                            android:text="Daily Quiz"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/txtTimer1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_width_40"
                            android:layout_below="@id/txtName1"
                            android:layout_marginTop="@dimen/margin_width_5"
                            android:gravity="center"
                            android:text="Locked"
                            android:textColor="@color/red_dark"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnStart1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_width_40"
                            android:layout_below="@id/txtName1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_width_5"
                            android:backgroundTint="@color/green"
                            android:gravity="center"
                            android:text="Play"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutQuiz"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtHeads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_width_40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_width_10"
                android:text="Previous Quizzes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtHeads"
                android:layout_margin="@dimen/margin_width_10" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>