<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mock_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.saneesh.psc_kerala.Activities.MockReviewActivity">

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp" />

        <Button
            android:id="@+id/btnNextLevel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/adMobView"
            android:layout_margin="5dp"
            android:background="@color/master_color_light"
            android:gravity="center"
            android:text="Restart Test"
            android:textColor="@color/black" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adMobView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            app:adSize="BANNER"
            app:adUnitId="@string/BANNERID"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>
