<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
>

    <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            app:shape_arc_cropDirection="outside"
            android:layout_weight="2"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scoreboard_bg"
        >
            <TextView
                    android:id="@+id/txtViewTitle"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:text="INFINITY QUIZ"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:paddingBottom="50dp"
                    android:alpha="0.5"
            />

            <ImageView
                    android:id="@+id/imgViewBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow"
                    android:layout_margin="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
            />

            <TextView
                    android:id="@+id/txtCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_margin="20dp"
                    android:text="0 Coins"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#8d9400"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgViewProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
            />

            <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:layout_below="@+id/imgViewProfile"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="user235"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
            />
        </RelativeLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_margin="20dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal"
                android:background="@color/black"
        >
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/scoreboard_green"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Correct"
                            android:textColor="@color/green"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:id="@+id/txtCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:text="10"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                    />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/scoreboard_green"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wrong"
                            android:textColor="@color/red"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:id="@+id/txtWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                    />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/scoreboard_green"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skipped"
                            android:textColor="@color/darkBlue"
                            android:layout_alignParentLeft="true"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:id="@+id/txtSkipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                    />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
        >
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="#90383737"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Accuracy"
                            android:textColor="#90ffffff"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:id="@+id/txtAccuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                    />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="#90383737"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="10dp"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Speed"
                            android:textColor="#90ffffff"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                    />
                    <TextView
                            android:id="@+id/txtSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:text="200+ Q/hr"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                    />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>