<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/quizrr_logo" />

            <TextView
                android:id="@+id/txtViewHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgView"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="#90000000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#10000000"
            >
            <TextView
                android:id="@+id/txtViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Daily Quiz is ready for you !"
                android:textColor="#90000000"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtViewSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtViewTime"
                android:layout_below="@+id/txtViewContent"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Tap to attent quiz..."
                android:textColor="#50000000"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewContent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="00 00"
                android:textColor="#50000000"
                android:textSize="10sp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>