<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="visible">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:fadingEdge="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tool_bar_bg"

                    >

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:gravity="center"
                        android:text="8.00 PM"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.github.florent37.shapeofview.shapes.CircleView>

            <RelativeLayout
                android:id="@+id/layoutTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Daily Quiz is Ready for you after"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutBottom"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewHr"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/daily_quiz_no"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtViewMin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtViewHr"
                        android:background="@drawable/daily_quiz_no"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtViewSec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txtViewMin"
                        android:background="@drawable/daily_quiz_no"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtVwhrs"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="hr"
                        android:textColor="@color/avLoadingColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVMin"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="min"
                        android:textColor="@color/avLoadingColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVwSec"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="sec"
                        android:textColor="@color/avLoadingColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutQuiz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtHead"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Take your Quiz now !"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/txtHead"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/daily_quiz_tap"
                    android:gravity="center"
                    android:text="Play"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:text="10 Questions"
                    android:textColor="#20000000"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>