<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:padding="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/txtViewNo"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Q"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shkjdhs sbahdkj ashjh djsjahj dsahk m dshj ?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="gjsgadg shadjhjkasd hmsja "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtViewHidden"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text=" See Anwser"
                    android:textColor="@color/blue_light"
                    android:textSize="13sp"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>